# java8-to-java17-demo

./: pom.xml
src/main/java/com/example/demo/controller/: DemoController.java
src/main/java/com/example/demo/model/: Book.java
